<?xml version="1.0" encoding="UTF-8"?>


<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:p="http://www.springframework.org/schema/p"
    xmlns:tx="http://www.springframework.org/schema/tx"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
        https://www.springframework.org/schema/context/spring-context.xsd
         http://www.springframework.org/schema/tx
        https://www.springframework.org/schema/tx/spring-tx.xsd
        ">
        
        <tx:annotation-driven/>
        
        <bean class="org.springframework.jdbc.datasource.DriverManagerDataSource" id="ds">
        	 <property name="driverClassName" value="com.mysql.cj.jdbc.Driver"/>
        	 <property name="url" value="jdbc:mysql://localhost:3306/neon"/>
        	 <property name="username" value="root"/>
        	 <property name="password" value="zymr"/>
        </bean>
        
        <bean class="org.springframework.orm.hibernate5.LocalSessionFactoryBean" id="lsbf">
        	<property name="dataSource" ref="ds" />
        	<property name="hibernateProperties">
        		<props>
        			<prop key="hibernate.dialect">org.hibernate.dialect.MySQLDialect</prop>
        			<prop key="hibernate.show_sql">true</prop>
        			<prop key="hibernate.hbm2ddl.auto">update</prop>
        		</props>
        	</property>
        	<property name="annotatedClasses">
        		<list>
        			<value>com.spring.orm.entities.Student</value>
        		</list>
        	</property>
        </bean>
        
        <bean class="org.springframework.orm.hibernate5.HibernateTemplate" id="hibernateTemplate">
        	<property name="sessionFactory" ref="lsbf"/>
        </bean>
        
        <bean class="com.spring.orm.entities.StudentDao" id="studentDao">
        	<property name="hibernateTemplate" ref="hibernateTemplate"/>
        </bean>
        
        <bean class="org.springframework.orm.hibernate5.HibernateTransactionManager" name="transactionManager">
        	<property name="sessionFactory" ref="lsbf" />
        </bean>

</beans>